PORT = 5001
DB_URI = mongodb+srv://ccrahul:rbdsi5UdcR59gTSg@cluster0.4khvcif.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 12345
NODE_ENV = development
ONRENDER_URL = https://api.render.com/deploy/srv-cl33ndquuipc73863l30?key=WxaoiyvP6yU